[EntryVarsThatEnableDirOption]
Name0="PREFIX ="
Name1="EPREFIX ="
Name2="DIR ="
Name3="DIR@ ="
Name4="LIB_DIR ="
NumEntries=5

[EnvGroups]
Name0=General
Name1=OpenMPI_1.6
Name2=Boost_1.5.0
Name3=SST_3.0
Name4=DRAMSIM2_2.2.2
Name5=SSTGEM5_3.0.0
Name6=SSTMACRO_2.4
Name7=QSIM_3.0
Name8=OMNET_4.1
NumEntries=9

[GroupEnvVariables_Boost_1.5.0]
EnvName0=BOOST_HOME
EnvName1=BOOST_LIBS
EnvName2=BOOST_INCLUDE
EnvName3=LD_LIBRARY_PATH
EnvName4=DYLD_LIBRARY_PATH
EnvValue0=$HOME/local/packages/boost-1.50
EnvValue1=$BOOST_HOME/lib
EnvValue2=$BOOST_HOME/include
EnvValue3=$BOOST_LIBS:$LD_LIBRARY_PATH
EnvValue4=$BOOST_LIBS:$DYLD_LIBRARY_PATH
GroupEnabled=1
NumEntries=5

[GroupEnvVariables_DRAMSIM2_2.2.2]
EnvName0=DRAMSIM_HOME
EnvName1=DRAMSIM_LIBS
EnvName2=LD_LIBRARY_PATH
EnvName3=DYLD_LIBRARY_PATH
EnvValue0=$HOME/local/packages/DRAMSim2-2.2.2
EnvValue1=$DRAMSIM_HOME/lib
EnvValue2=$DRAMSIM_LIBS:$LD_LIBRARY_PATH
EnvValue3=$DRAMSIM_LIBS:$DYLD_LIBRARY_PATH
GroupEnabled=0
NumEntries=4

[GroupEnvVariables_General]
EnvName0=PATH
EnvValue0=$PATH:/opt/local/bin:/opt/local/sbin
GroupEnabled=1
NumEntries=1

[GroupEnvVariables_OMNET_4.1]
EnvName0=OMNET_HOME
EnvName1=OMNET_LIBS
EnvName2=OMNET_INCLUDE
EnvName3=OMNET_BIN
EnvName4=LD_LIBRARY_PATH
EnvName5=DYLD_LIBRARY_PATH
EnvName6=PATH
EnvValue0=$HOME/local/packages/omnet++-4.1
EnvValue1=$OMNET_HOME/lib
EnvValue2=$OMNET_HOME/include
EnvValue3=$OMNET_HOME/bin
EnvValue4=$OMNET_LIBS:$LD_LIBRARY_PATH
EnvValue5=$OMNET_LIBS:$DYLD_LIBRARY_PATH
EnvValue6=$OMNET_BIN:$PATH
GroupEnabled=0
NumEntries=7

[GroupEnvVariables_OpenMPI_1.6]
EnvName0=MPI_HOME
EnvName1=MPI_BIN
EnvName2=MPI_LIBS
EnvName3=MPICC
EnvName4=MPICXX
EnvName5=LD_LIBRARY_PATH
EnvName6=DYLD_LIBRARY_PATH
EnvName7=PATH
EnvValue0=$HOME/local/packages/OpenMPI-1.6
EnvValue1=$MPI_HOME/bin
EnvValue2=$MPI_HOME/lib
EnvValue3=$MPI_BIN/mpicc
EnvValue4=$MPI_BIN/mpicxx
EnvValue5=$MPI_LIBS:$LD_LIBRARY_PATH
EnvValue6=$MPI_LIBS:$DYLD_LIBRARY_PATH
EnvValue7=$MPI_BIN:$PATH
GroupEnabled=1
NumEntries=8

[GroupEnvVariables_QSIM_3.0]
EnvName0=QSIM_HOME
EnvName1=QSIM_LIBS
EnvName2=QSIM_PREFIX
EnvName3=LD_LIBRARY_PATH
EnvName4=DYLD_LIBRARY_PATH
EnvValue0=$HOME/scratch/src/Qsim-SST-3.0
EnvValue1=$QSIM_HOME
EnvValue2=$HOME/scratch/src/local
EnvValue3=$QSIM_LIBS:$LD_LIBRARY_PATH
EnvValue4=$QSIM_LIBS:$DYLD_LIBRARY_PATH
GroupEnabled=0
NumEntries=5

[GroupEnvVariables_SSTGEM5_3.0.0]
EnvName0=SSTGEM5_HOME
EnvName1=SSTGEM5_X86
EnvName2=LD_LIBRARY_PATH
EnvName3=DYLD_LIBRARY_PATH
EnvValue0=$HOME/local/packages/sst-gem5-3.0.0
EnvValue1=$SSTGEM5_HOME/build/X86_SE
EnvValue2=$SSTGEM5_X86:$LD_LIBRARY_PATH
EnvValue3=$SSTGEM5_X86:$DYLD_LIBRARY_PATH
GroupEnabled=0
NumEntries=4

[GroupEnvVariables_SSTMACRO_2.4]
EnvName0=SSTMACRO_HOME
EnvName1=SSTMACRO_BIN
EnvName2=SSTMACRO_LIBS
EnvName3=LD_LIBRARY_PATH
EnvName4=DYLD_LIBRARY_PATH
EnvName5=PATH
EnvValue0=$HOME/local/packages/sstmacro-2.4
EnvValue1=$SSTMACRO_HOME/bin
EnvValue2=$SSTMACRO_HOME/lib
EnvValue3=$SSTMACRO_LIBS:$LD_LIBRARY_PATH
EnvValue4=$SSTMACRO_LIBS:$DYLD_LIBRARY_PATH
EnvValue5=$SSTMACRO_BIN:$PATH
GroupEnabled=0
NumEntries=6

[GroupEnvVariables_SST_3.0]
EnvName0=SST_HOME
EnvName1=SST_BIN
EnvName2=SST_LIBS
EnvName3=LD_LIBRARY_PATH
EnvName4=DYLD_LIBRARY_PATH
EnvName5=PATH
EnvValue0=$HOME/local/sst-3.0.0
EnvValue1=$SST_HOME/bin
EnvValue2=$SST_HOME/lib/sst
EnvValue3=$SST_LIBS:$LD_LIBRARY_PATH
EnvValue4=$SST_LIBS:$DYLD_LIBRARY_PATH
EnvValue5=$SST_BIN:$PATH
GroupEnabled=1
NumEntries=6

[HeaderNames]
Header0=Installation directories:
Header1=Fine tuning of the installation directories:
Header2=Program names:
Header3=System types:
Header4=Optional Features:
Header5=Optional Packages:
Header6=Some influential environment variables:
NumEntries=7
Type0=Normal
Type1=Normal
Type2=Normal
Type3=Normal
Type4=Normal
Type5=Normal
Type6=Special

[IgnoredEntryNames]
Name0=disable-FEATURE
Name1=enable-FEATURE
Name2=with-PACKAGE
Name3=without-PACKAGE
NumEntries=4

[SSTBUILDER]
VERSION=__SSTBUILDER_1_0__

[TabPageEntries_Fine%20tuning%20of%20the%20installation%20directories%3A]
EntryEnabled0=0
EntryName0=htmldir
EntryValue0=
NumEntries=1

[TabPageEntries_Installation%20directories%3A]
EntryEnabled0=1
EntryEnabled1=0
EntryName0=prefix
EntryName1=exec-prefix
EntryValue0=$SSH_HOME
EntryValue1=
NumEntries=2

[TabPageEntries_Optional%20Features%3A]
EntryEnabled0=1
EntryEnabled1=0
EntryEnabled2=0
EntryName0=disable-silent-rules
EntryName1=enable-shared
EntryName2=enable-fast-install
EntryValue0=
EntryValue1=
EntryValue2=
NumEntries=3

[TabPageEntries_Optional%20Packages%3A]
EntryEnabled0=1
EntryEnabled1=0
EntryEnabled2=0
EntryName0=with-boost
EntryName1=with-parmetis
EntryName2=with-boost-libdir
EntryValue0=$BOOST_HOME
EntryValue1=
EntryValue2=
NumEntries=3

[TabPageEntries_Program%20names%3A]
EntryEnabled0=0
EntryEnabled1=0
EntryName0=program-suffix
EntryName1=program-prefix
EntryValue0=
EntryValue1=
NumEntries=2

[TabPageEntries_Some%20influential%20environment%20variables%3A]
EntryEnabled0=1
EntryEnabled1=0
EntryEnabled10=1
EntryEnabled11=0
EntryEnabled2=0
EntryEnabled3=1
EntryEnabled4=0
EntryEnabled5=0
EntryEnabled6=0
EntryEnabled7=0
EntryEnabled8=0
EntryEnabled9=1
EntryName0=CC
EntryName1=CPP
EntryName10=MPICC
EntryName11=MPICPP
EntryName2=MPICXXCPP
EntryName3=MPICXX
EntryName4=CFLAGS
EntryName5=LDFLAGS
EntryName6=
EntryName7=LIBS
EntryName8=CPPFLAGS
EntryName9=CXX
EntryValue0=`which gcc`
EntryValue1=
EntryValue10=`which mpicc`
EntryValue11=
EntryValue2=
EntryValue3=`which mpicxx`
EntryValue4=
EntryValue5=
EntryValue6=
EntryValue7=
EntryValue8=
EntryValue9=`which g++`
NumEntries=12

[TabPageNames]
NumEntries=6
TabName0=Installation directories:
TabName1=Optional Features:
TabName2=Optional Packages:
TabName3=Some influential environment variables:
TabName4=Program names:
TabName5=Fine tuning of the installation directories:
